.divItem {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px solid;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}

.divItemImage {
    width: 50%;
    margin: 1rem;
}

.itemTitle {
    font-size: 2.5rem;
    border-bottom: 1px solid #a95ab0;
    width: fit-content;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.divItemDetails {
    width: 100%;
    margin: 1rem;
}

.itemDescription {
    font-size: 1.3rem;
}

.itemCategory {
    font-size: 1rem;
}

.btn-back {
    margin: 1rem;
    font-size: 1.4rem;
}

.btn-primary {
    background-color: #a95ab0;
    border: none;
    font-size: 1.4rem;
}

.btn-primary:hover {
    background-color: #8b1496;
    border: none;
}

.lastest-unities {
    font-size: 1.3rem;
}

.itemPrice {
    font-size: 1.4rem;
}

.divPriceAndAdd {
    width: 100%;
}